<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="/static/style.css" rel="stylesheet"/>
</head>
<body>

<h1 style="text-align: center; background-color: rgb(219, 144, 100); text-shadow: 3px 3px 4px rgb(161, 100, 218); color: whitesmoke; margin: 0px;">Bapasitaram College</h1>
<br>

{% if user.is_superuser %}
    <a href="/admin">Admin</a>
    {% else %}
      {% if user.is_authenticated %}
          <a href = "/college/notice/">Notice List</a>
          <a href="/college/profile/edit/{{user.profile.id}}"> Edit Profile </a>
          <a href = "/college/question/create/">Ask Question</a>
          <a href = "/college/mylist/">My list</a>
          {% endif %}
{% endif %}
{% if user.is_authenticated %}
   <a href="/accounts/logout">Logout</a>
   {% else %}
   <a href="/accounts/login">Login</a>
{% endif %}
    {% block content %}
    {% endblock %}
</body>
</html>